# Android-CleanArchitecture.KT

./: README.md  build.gradle  gradle.properties  settings.gradle
buildsystem/: dependencies.gradle
domain/: build.gradle
domain/src/main/java/com/fernandocejas/android10/sample/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
domain/src/main/java/com/fernandocejas/android10/sample/domain/executor/: ThreadExecutor.kt
domain/src/main/java/com/fernandocejas/android10/sample/domain/interactor/: DefaultSubscriber.kt  GetUserDetails.kt
domain/src/main/kotlin/com/fernandocejas/android10/sample/domain/: User.kt
domain/src/main/kotlin/com/fernandocejas/android10/sample/domain/executor/: PostExecutionThread.kt
domain/src/main/kotlin/com/fernandocejas/android10/sample/domain/interactor/: GetUserList.kt  UseCase.kt
domain/src/main/kotlin/com/fernandocejas/android10/sample/domain/repository/: UserRepository.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: hello.js  list-basic.js  list-demo.js  main-entry.js  main_entry.js  stream-demo.js  tech_list.js  user-detail.js  user-list.js
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/: AndroidApplication.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/exception/: ErrorMessageFactory.kt
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/internal/di/: HasComponent.kt  PerActivity.kt
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/navigation/: Navigator.kt
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/presenter/: UserDetailsPresenter.kt
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/activity/: MainActivity.kt  UserDetailsActivity.kt
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/adapter/: UsersAdapter.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/fragment/: BaseFragment.kt  UserDetailsFragment.java  UserDetailsFragment.kt  UserListFragment.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/weex/: ImageAdapter.java  WXEntryActivity.java  WeexEntryActivity.java
presentation/src/main/kotlin/com/fernandocejas/android10/sample/presentation/: AndroidApplication.kt  UIThread.kt
presentation/src/main/kotlin/com/fernandocejas/android10/sample/presentation/mapper/: UserModelDataMapper.kt
presentation/src/main/kotlin/com/fernandocejas/android10/sample/presentation/model/: UserModel.kt
presentation/src/main/kotlin/com/fernandocejas/android10/sample/presentation/presenter/: Presenter.kt  UserDetailsPresenter.kt  UserListPresenter.kt
presentation/src/main/kotlin/com/fernandocejas/android10/sample/presentation/view/: LoadDataView.kt  UserDetailsView.kt  UserListView.kt
presentation/src/main/res/layout/: activity_wxpage.xml
(+54 files in other folders)
